<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="pagina_login/style.css" rel="stylesheet">
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(13, 10, 17);
    }
    div{
      background-color: whitesmoke;
      position:absolute;
      border-radius: 15px;
      padding: 60px;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1{
      text-align: center;
    }

    input{
      padding: 15px;
      border: none;
      outline: none;
      font-size: 15px;
      border-radius: 10px;
      align-items: center;
    }

    button {
      background-color: dodgerblue;
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 10px;
      font-family: sans-serif;
      font-size: 15px;

    }

    button:hover {
      background-color: deepskyblue;
      cursor: pointer;

    }
  </style>

  <title>Tela de Login.</title>
</head>
<body>
    <div>
      <h1>Login</h1>
      E-mail:<input type="text" placeholder="Digite seu e-mail">  
      <br><br>
      Senha:<input type="password" placeholder="Digite sua senha">
      <br><br>
      <button>Logar</button>
    </div>
  
</body>
</html>